# BottaBotBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/club/ysu_aim/botta/: BottaBotBackendApplication.java
src/main/java/club/ysu_aim/botta/AnswerDetail/: AnswerDetail.java
src/main/java/club/ysu_aim/botta/Chat/: Chat.java
src/main/java/club/ysu_aim/botta/ChatSession/: ChatSession.java
src/main/java/club/ysu_aim/botta/Document/: Document.java
src/main/java/club/ysu_aim/botta/EmailVerification/: EmailVerification.java
src/main/java/club/ysu_aim/botta/File/: File.java
src/main/java/club/ysu_aim/botta/Image/: Image.java
src/main/java/club/ysu_aim/botta/Notebook/: Notebook.java  NotebookController.java  NotebookDTO.java  NotebookRepository.java  NotebookService.java
src/main/java/club/ysu_aim/botta/SearchMap/: SearchMap.java
src/main/java/club/ysu_aim/botta/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenDto.java
src/main/java/club/ysu_aim/botta/Source/: Source.java
src/main/java/club/ysu_aim/botta/User/: RedisService.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/club/ysu_aim/botta/Webpage/: Webpage.java
src/main/java/club/ysu_aim/botta/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/club/ysu_aim/botta/test/: PostgresConnectionChecker.java  RedisConnectionChecker.java  TestController.java
src/main/resources/: application.yaml  botta.erd
src/test/java/club/ysu_aim/botta/: BottaBotBackendApplicationTests.java
